<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-Cozy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/img-tea-cozy-logo.webp" alt="logo tea cozy">
        </div>
        <nav class="nav">
            <ul>
                <li>Mission</li>
                <li>Featured Tea</li>
                <li>Locations</li>
            </ul>
            <div class="menu-cache">
                <a href="#"><ion-icon class="menu-hamburger" name="menu"></ion-icon></a>
            </div>
            
        </nav>
    </header>

    <main>
        <section class="landing">
            <div class="landing-text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanaly Curated, Free Range, 
                Sustainable, Small Batch, Fair Trade, Organic Tea
                </h4>
            </div>
        </section>

        <section class="TOTM">
            
            <h2>Tea Of The Month</h2>
            <h4>What's Steeping at The Tea Cozy</h4>

            <div class="tea-area-1">
                <div class="tea-box">
                    <img src="images/img-berryblitz.webp" alt="">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="tea-box">
                    <img src="images/img-spiced-rum.webp" alt="">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="tea-box">
                    <img src="images/img-donut.webp" alt="">
                    <p>Seasonal Donuts</p>
                </div>
            </div>

            <div class="tea-area-2">
                <div class="tea-box">
                    <img src="images/img-myrtle-ave.webp" alt="">
                    <p>Myrtle Ave Tea</p>
                </div>
                <div class="tea-box">
                    <img src="images/img-bedford-bizarre.webp" alt="">
                    <p>Bedford Bizzare Tea</p>
                </div>
            </div>
        </section>

        <section class="section-location">

            <h2>Location</h2>
            
            <div class="location">

                <div class="location-box">
                    <h3>Downtown</h3>
                    <p>384 West 4St</p>
                    <p>Suite</p>
                    <p>Portland</p>
                </div>
    
                <div class="location-box">
                    <h3>Downtown</h3>
                    <p>384 West 4St</p>
                    <p>Suite</p>
                    <p>Portland</p>
                </div>
    
                <div class="location-box">
                    <h3>Downtown</h3>
                    <p>384 West 4St</p>
                    <p>Suite</p>
                    <p>Portland</p>
                </div>
    
            </div>
        </section>
        

    </main>

    <footer class="footer">
        <h2>The Tea Cozy</h2>
        <h5>conact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        



    </footer>
    <h5 class="copyright">copyright The Tea Cozy 2023</h5>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>